<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区</title>
<link href="<?php echo _PUBLIC_."Admin/";?>css/css.css" type="text/css" rel="stylesheet" />
<link href="<?php echo _PUBLIC_."Admin/";?>css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="<?php echo _PUBLIC_."Admin/";?>images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(<?php echo _PUBLIC_."Admin/";?>images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(<?php echo _PUBLIC_."Admin/";?>images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(<?php echo _PUBLIC_."Admin/";?>images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：订单管理</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
   		 <td width="90%" align="left" valign="middle">
	         <form method="get" action="<?php echo URL."/Orders/indexs"; ?>">
	         <span>管理员：</span>
	         <input type="text" name="linkman" value="" class="text-word">
	         <input name="" type="submit" value="查询" class="text-but">
	         </form>
         </td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="<?php echo URL.'/Users/add'; ?>" target="mainFrame" onFocus="this.blur()" class="add">新增管理员</a></td>
  		</tr>
	</table>
    </td>
  </tr>
	<tr>
		<td align="left" valign="top">
    
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
		<tr>
			<th align="center" valign="middle" class="borderright">编号</th>
			<th align="center" valign="middle" class="borderright">会员id号</th>
			<th align="center" valign="middle" class="borderright">联系人</th>
			<th align="center" valign="middle" class="borderright">地址</th>
			<th align="center" valign="middle" class="borderright">邮编</th>
			<th align="center" valign="middle" class="borderright">电话</th>
			<th align="center" valign="middle" class="borderright">购买时间</th>
			<th align="center" valign="middle" class="borderright">总金额</th>
			<th align="center" valign="middle" class="borderright">状态</th>
			<th align="center" valign="middle">操作</th>
		</tr>
	  
	  <?php
		$status=[0=>"新订单",1=>"已发货",2=>"已收货",3=>"无效订单"];
		foreach($this->list as $vo){
				echo "<tr onMouseOut=\"this.style.backgroundColor='#ffffff'\" onMouseOver=\"this.style.backgroundColor='#edf5ff'\">";
			    echo "<td align=\"center\" valign=\"middle\" class=\"borderright borderbottom\">{$vo['id']}</td>";
			    echo "<td align=\"center\" valign=\"middle\" class=\"borderright borderbottom\">{$vo['uid']}</td>";
			    echo "<td align=\"center\" valign=\"middle\" class=\"borderright borderbottom\">{$vo['linkman']}</td>";
			    echo "<td align=\"center\" valign=\"middle\" class=\"borderright borderbottom\">{$vo['address']}</td>";
			    echo "<td align=\"center\" valign=\"middle\" class=\"borderright borderbottom\">{$vo['code']}</td>";
			    echo "<td align=\"center\" valign=\"middle\" class=\"borderright borderbottom\">{$vo['phone']}</td>";
			    echo "<td align=\"center\" valign=\"middle\" class=\"borderright borderbottom\">".date("Y-m-d",$vo['addtime'])."</td>";
			    echo "<td align=\"center\" valign=\"middle\" class=\"borderright borderbottom\">{$vo['total']}</td>";
			    echo "<td align=\"center\" valign=\"middle\" class=\"borderright borderbottom\">{$status[$vo['status']]}</td>";
				echo "<td align=\"center\" valign=\"middle\" class=\"borderbottom\">
						<a href='".URL."/Orders/edit?id={$vo['id']}' target=\"mainFrame\" onFocus=\"this.blur()\" class=\"add\">修改</a>
						<span class=\"gray\">&nbsp;|&nbsp;</span>
						<a href='".URL."/orders/detail?id={$vo['id']}' target=\"mainFrame\" onFocus=\"this.blur()\" class=\"add\">详情</a>
						<span class=\"gray\">&nbsp;|&nbsp;</span>
						<a href='".URL."/orders/del?id={$vo['id']}' target=\"mainFrame\" onFocus=\"this.blur()\" class=\"add\">删除</a>
					  </td>";
				echo "</tr>";
			}
	  ?>
    </table></td>
    </tr>
  <tr>
	<?php 
		echo "<td>{$this->p}</td>"; 
	?>
  </tr>
</table>
</body>
</html>