
    B2C商城项目 
=================================

一、项目的需求分析
---------------------------
    商城类型：单商家的销售平台（单店铺）特点。由网站所有者商家在后台发布商品，前台统一销售。
    项目功能模块划分：
    1.网站后台：
         （必做）
         后台管理员的登录，退出，密码修改等操作
         会员（卖家）信息管理：
         商品类别管理：
         商品信息管理：
         订单管理管理:
         
         （选做）
         商品评论管理
         网站公告管理
         友情链接管理
         ...
         
    2.网站前台：
        网站首页： 商品部分展示（最新，推荐，热卖等。。）
        商品列表页：搜索（包含按类别搜索）加分页浏览商品信息
        商品详情：展示对应商品具体信息，点击量加一，提供放入购物车按钮等。。
        个人中心：个人信息，我的订单，我的关注，
        购物车：
        
        。。。
    3.     

二、数据库设计
---------------------------
    1. 找实体：会员，姓名，地址，商品，类别，名称，图片，价格
            会员、商品类别、商品、订单、....
        找实体的目的是为了划分表。确定每个数据表。
        
    2. 找属性（字段）
          会员：账号、密码、电话、地址、邮箱、id号、注册时间、状态，积分。等级...
          商品类别：id 名称  父id
          商品：id  类别id、标题，厂家，单价，图片，库存量，发布时间.....
          。。。
    
    3. 找关系：
          商品类别-----商品的关系：1：m
          会员和订单的关系：1：m
    
    4. 编写数据字典
    
    5. 创建数据库和表。
    
    

三、程序设计
---------------------------
  myobject
   |--Web
   |   |--Common
   |   |    |--functions.php 自定义公共函数库
   |   |
   |   |--Conf
   |   |    |-- config.php 公共配置文件
   |   |
   |   |--Controller 控制器目录
   |   |    |--Home  网站前台所需控制类的目录
   |   |    |   |--Users.php
   |   |    |   |--Type.php
   |   |    |
   |   |    |--Admin 网站后台所需控制类的目录
   |   |    |   |--Index.php 后台主入口控制器   
   |   |
   |   |--Model
   |   |    |--Model.php  数据库操作类
   |   |--View
   |   |    |--Home
   |   |    |   |--
   |   |    |--Admin 模板页面视图
   |   |    |   |--Index 后台首页模板
   |   |    |   |   |--index.html
   |   |    |   |   |--top.html
   |   |    |   |   |--menu.html
   |   |    |   |   |--main.html
   |   |
   |   |--Org 第三方提供的类目录。
   |   |   |--FileUpload.php 文件上传类
   |   |   |--Page.php       分页类
   |   |   |--Image.php      图片处理类
   |
   |--Public 公共资源目录
   |   |--admin 网站后台公共资源目录
   |   |    |--images
   |   |    |--js
   |   |    |--css
   |   |--images 网站前台图片素材目录
   |   |--js  网站前端js特效目录
   |   |--css 网站前台css样式
   |   |--uploads 上传商品图片目录
   |
   |--index.php  网站主入口文件
   |
   |--admin.php  网站后台管理入口文件
   |
 
编码